import java.util.Scanner;
public class Bubble_Sort {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the limit");
		int num=sc.nextInt();
		int [] ar=new int[num];
	 for(int i=0;i<ar.length;i++) {
		 System.out.println("Enter the number["+i+"]");
		 ar[i]=sc.nextInt();
	 }
	 int j=1;
	 while(j<ar.length) {
		 int i=0;
while(i<ar.length-j) {
	

		 if(ar[i]>ar[i+1]) {                     //if (ar[i]>a[i+1]){//50>40, output:50,40,30,20,10
			 int temp=ar[i];
			 ar[i]=ar[i+1];
			 ar[i+1]=temp;
		 }
		 i++;

		 }
	 
	 j++;
	 }
	System.out.println("After array");
for( int k=0;k<ar.length;k++) {
	
	System.out.println(ar[k]);

}
	}                                            //output: 10,20,30,40,50
	
	}


