ackage stack;
import java.util.HashMap;
import java.util.Scanner;

public class RomanToInt {
    private static final HashMap<Character, Integer> map = new HashMap<>();
    static {
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
    }

    public static int romanToInt(String s) { // pass input str
        int result = 0;
        for (int i = 0; i < s.length(); i++) {
            int value = map.get(s.charAt(i)); //get the vale  I,V
            if (i + 1 < s.length() && value < map.get(s.charAt(i + 1))) {
                result -= value;
            } else {
                result += value;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);              //input: IV
                                                           //output:4
        System.out.print("Enter a Roman numeral: ");
        String str = sc.nextLine();
        System.out.println("The equivassslent integer is: " + romanToInt(str));
    }
}
